<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Complaint System</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    rel="stylesheet"
  />
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            overflow: hidden;
            padding: 20px 30px;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
	    border-radius:5px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .main-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 80vh;
          padding: 20px;
          margin: 20px;
        }

        .admin-dashboard-link {
            float: right;
        }

        .title {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        a {
          display: block;
          text-decoration: none;
        }
        .button {
          padding: 10px 20px;
          border-radius: 12px;
          font-size: 16px;
          border: none;
          color: #000;
          text-decoration: none;
        }

        .button:hover {
          cursor: pointer;
          background-color: #ff7221;
        }
        
        .buttons-container {
          display: flex;
          justify-content: center;
          gap: 30px;
          width: 50%;
        }
        
        .primary {
          background-color: #F55800;
          color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <a href="#home">Home</a>
        <a href="/public-complaints/all">All Complaints</a>
        <a href="/public-complaints/map">Map</a>
        <a href="#about">About</a>
        <div class="admin-dashboard-link">
            <a href="/public-complaints/admin/dashboard">Admin Dashboard</a>
        </div>
    </div>

    <div class="main-content">
        <h1 class="title"><centre>Resolving Grievances with ease.</centre></h1></br>
        <p><centre>Report issues and take action. Your platform for making your voice heard.</cente</p></br></br>
        <div class="buttons-container">
          <a href="/public-complaints/new-complaint" type="button" class="primary button">Create Complaint</a>
          <a class="button" href="/public-complaints/all">View Complaints</a>
        </div>
          
    </div>
</body>
</html>