<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    .title {
      text-align: center;
      margin-bottom: 6px;
      font-weight: bold;
    }
    #map {
      width: 80%;
      margin: auto;
      border-radius: 30px;
      height: 80vh;
    }
    .description {
      text-align: center;
      max-width: 680px;
      color: #828282;
      font-size: 14px;
      margin: auto;
      margin-bottom: 20px;
    }
    .navbar {
      overflow: hidden;
      padding: 20px 30px;
      background-color: #f0f0f0;
      /* Example background color */
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      border-radius: 5px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .admin-dashboard-link a {
      float: right;
    }
    .navbar {
      overflow: hidden;
      padding: 20px 30px;
      background-color: #ffffff;
      /* Example background color */
    }

    .navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      border-radius: 5px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .admin-dashboard-link a {
      float: right;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="/public-complaints/">Home</a>
      <a href="/public-complaints/all">All Complaints</a>
      <a href="/public-complaints/map">Map</a>
      <a href="#about">About</a>
      <div class="admin-dashboard-link">
        <a href="/public-complaints/admin/dashboard">Admin Dashboard</a>
      </div>
    </div>
    <h1 class="title">Interactive Live Maps</h1>
    <p class="description">
      This map visualizes the complaints and feedback submitted by individuals
      like you, offering a real-time glimpse into the concerns affecting our
      community and the actions being taken to address them.
    </p>
    <div class="map-container">
      <div class="map" id="map"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
